# chatApp

./: build.gradle  index.js  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chat_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_project/: MainActivity.kt  Primtion.kt  Registration.kt
app/src/main/java/com/example/chat_project/adapter/: ChatAdapter.kt  HomeAdapter.kt  UnLineUserAdapter.kt
app/src/main/java/com/example/chat_project/add_group/: AddGroup.kt
app/src/main/java/com/example/chat_project/db/: AppDatabase.kt  Converters.kt  GameDao.kt
app/src/main/java/com/example/chat_project/model/: ChatHomeModel.kt  ChatModel.kt  ImageModel.kt  User.kt
app/src/main/java/com/example/chat_project/socket/: ChatApplication.kt
app/src/main/java/com/example/chat_project/ui/chat/: Chat.kt
app/src/main/java/com/example/chat_project/ui/edit_profile/: EditProfile.kt
app/src/main/java/com/example/chat_project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chat_project/ui/login/: Login.kt
app/src/main/java/com/example/chat_project/ui/online/: OnlineFragment.kt  OnlineViewModel.kt
app/src/main/java/com/example/chat_project/ui/other/: Other.kt  OtherViewModel.kt
app/src/main/java/com/example/chat_project/ui/signup/: Signup.kt
app/src/main/java/com/example/chat_project/ui/splash/: Splash.kt
app/src/main/res/drawable/: bk_btn_send.xml  bk_chat_recive.xml  bk_chat_send.xml  bk_edit.xml  bottom_sheet_background.xml  ic_attachment.xml  ic_other.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_page.xml  fragment_add_group.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_online.xml  fragment_other.xml  fragment_signup.xml  fragment_splash.xml  head_page.xml  recycle_chat_recive.xml  recycle_chat_send.xml  recycle_home.xml  recycle_unline_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chat_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
