<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Login">

    <include
        android:id="@+id/login_head_page"
        layout="@layout/head_page" />

    <include
        android:id="@+id/login_bottom_page"
        layout="@layout/bottom_page" />
    <!--        app:layout_constraintWidth_percent="0.5"-->
    <TextView
        android:id="@+id/s_txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_head_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_head_page"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:text="Enter your data"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_head_page" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bk_edit"
        android:hint="Username"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:inputType="textEmailAddress"
        android:background="@drawable/bk_edit"
        android:hint="Email"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/signup_username"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bk_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/signup_email"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/signup_co_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bk_edit"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Forgot password?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_co_password" />

    <com.google.android.material.button.MaterialButton
android:enabled="false"
        android:id="@+id/signup_btn_up"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="sign up"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_co_password" />

    <TextView
        android:id="@+id/signup_btn_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Don't have account? Sign Up"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>